MONGODB_URI=mongodb://localhost:27017/musrecbms
JWT_SECRET=your-secret-key
PORT=5000
VAPID_PUBLIC_KEY=BD08qSYACjFTNxrZJ4ydvcPCd08zpO-UntzUGGOekPntaZbnQoFupqGuGlb7NI_rQ_CnXYMNtw8vhkvPEzVki8A
VAPID_PRIVATE_KEY=aMGVg8qowuenaPu5GeLIFOET_K6fhWZmtDHwlTm0kO8
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000